#!/usr/bin/env python
# coding: utf-8

# # 파이썬 프로그래밍 5주차

# #### fruit = ['사과', '귤', '사탕', '김밥', '파인애플', '키위', '짜장면']
# #### (1) 위에 나와있는 fruit 리스트에서 과일이 아닌 것을 삭제하고, 가나다순으로 정렬하기
# #### (2) 수정된 fruit 리스트에 순서에 맞게 '포도'와 '바나나' 항목 추가하기

# (1)

# In[6]:


fruit = ['사과', '귤', '사탕', '김밥', '파인애플', '키위', '짜장면']
#과일 아닌 항목 제거
del fruit[2:4]
fruit.remove('짜장면')
print(fruit)


# In[7]:


#가나다순 정렬
fruit.sort()
print(fruit)


# (2)

# In[8]:


#포도, 바나나 항목 추가
fruit.insert(4, '포도')
fruit.insert(1, '바나나')


# In[ ]:




